{
  "name": "@ddev/commit-message-checker",
  "version": "3.0.0",
  "description": "GitHub Action that checks commit messages of pushes and pull request against a regex pattern",
  "keywords": [
    "github",
    "actions",
    "commit",
    "message",
    "pull",
    "request",
    "push"
  ],
  "homepage": "https://github.com/ddev/commit-message-checker#readme",
  "bugs": {
    "url": "https://github.com/ddev/commit-message-checker/issues"
  },
  "license": "MIT",
  "author": "DDEV Foundation",
  "type": "module",
  "files": [
    "action.yml",
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddev/commit-message-checker.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "lint": "npx eslint .",
    "local-action": "[ -f local-action/.env ] || cp local-action/.env.example local-action/.env; [ -f local-action/event.json ] || cp local-action/event.json.example local-action/event.json; npx @github/local-action . src/main.ts local-action/.env",
    "package": "npx rimraf ./dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npm run package -- --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@github/local-action": "^7.0.1",
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^15.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.57.1",
    "ts-jest": "^29.4.11",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.9.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
